events {

}
http{
    server {
        listen 0.0.0.0:80;

        location / {
             include fastcgi_params;
             fastcgi_pass php:9000;
             fastcgi_index index.php;

             fastcgi_param SCRIPT_FILENAME /var/app/index.php;
             fastcgi_param QUERY_STRING    $query_string;
             fastcgi_param REQUEST_METHOD  $request_method;
             fastcgi_param CONTENT_TYPE    $content_type;
             fastcgi_param CONTENT_LENGTH  $content_length;
        }
    }
}